PORT = 5000
SECRET_KEY = JeevanSecretKey
REFRESH_SECRET_KEY = JeevanRefreshSecretKey
MONGODB_URL = mongodb+srv://jeevan:node123@nodeexpressprojects.omzmc.mongodb.net/userAppDetails?retryWrites=true&w=majority